{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "ask": ["Bash(git:*)"]
  },
  "enableAllProjectMcpServers": true,
  "enabledPlugins": {
    "document-skills@anthropic-agent-skills": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_FROM | select(endswith(\".ts\") or endswith(\".tsx\"))' | xargs -r bun run check"
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_FROM | select(endswith(\".ts\") or endswith(\".tsx\"))' | xargs -r bun run test"
          }
        ]
      }
    ]
  }
}
